# Application Options
NODE_ENV=development
URL=0.0.0.0
PORT=8000

# database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=accountdb
POSTGRES_PASSWORD=accountpasd
POSTGRES_DB=ucenter
POSTGRES_SCHEMA=ucenter

# prisma
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/ucenter?schema=${POSTGRES_SCHEMA}"

JWT_SECRET="()#ec]:ua>43K{/GQxxNsf>&gW=@;Ojz"